# OpenFoodFactJPA

./: .gitignore  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  javadoc.xml  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
JavaDoc/appli/: AppIntegrationOFF.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/appli/class-use/: AppIntegrationOFF.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/logger/: TestLog.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/logger/class-use/: TestLog.html
JavaDoc/model/: Additifs.html  Allergenes.html  Categories.html  Ingredients.html  Marques.html  Produit.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/model/class-use/: Additifs.html  Allergenes.html  Categories.html  Ingredients.html  Marques.html  Produit.html
JavaDoc/traitementDao/: DaoAdditifs.html  DaoAllergenes.html  DaoCategories.html  DaoIngredients.html  DaoMarques.html  DaoProduit.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/traitementDao/class-use/: DaoAdditifs.html  DaoAllergenes.html  DaoCategories.html  DaoIngredients.html  DaoMarques.html  DaoProduit.html
JavaDoc/utils/: ComBBD.html  ConversionDouble.html  CreationList.html  SupDoublon.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/utils/class-use/: ComBBD.html  ConversionDouble.html  CreationList.html  SupDoublon.html
src/main/resources/: Logback.xml
(+20 files in other folders)
